[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00A\x00r\x00u\x00c\x00o\x00_\x00M\x00a\x00r\x00k\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/kevin/Kevin_workspace/Cpp_Projects/Aruco_Marker/build
Build Type=Debug
CMake Binary=file:///opt/cmake/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=aruco_marker
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00A\x00r\x00u\x00c\x00o\x00_\x00M\x00a\x00r\x00k\x00e\x00r\x00\x00\x00\x18\x00a\x00r\x00u\x00c\x00o\x00_\x00m\x00a\x00r\x00k\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/kevin/Kevin_workspace/Cpp_Projects/Aruco_Marker/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Aruco_Marker,aruco_marker_map
Use External Terminal=false
Working Directory=
isExecutable=false
